class bubblesort{
    public static void print(int arr[],int n){
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+"");
        }
    }
    public static void buble(int arr[],int n){
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[i+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
    public static void main(String[] args) {
        int arr[]={3,1,4,2,5};
        int n=arr.length;
       
        System.out.print("before sorting");
        print(arr,n);
        buble(arr,n);
        System.out.print("after sorting");
        print(arr,n);
    }
}
