public class selectionsort {
    public static void print(int arr[],int n){
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+"");
        }
    }

    public static void select(int arr[],int n){
        for(int i=0;i<n-1;i++){
            int small=arr[i];
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[small]){
                    small=j;
                }
                int temp=arr[i];
                arr[i]=arr[small];
                arr[small]=temp;
            }
        }
    }
    public static void main(String[] args) {
        int arr[]={3,1,4,2,5};
        int n=arr.length;
       
        System.out.print("before sorting");
        print(arr,n);
        select(arr,n);
        System.out.print("after sorting");
        print(arr,n);
    }
}
